[credential]
    helper = store

[core]
	editor = vim

[init]
	defaultBranch = main

[push]
	autoSetupRemote = true

[pull]
	ff = only

[merge]
	ff = false

[alias]
    prune-gone = "!git fetch -p && git branch -vv | awk '/\\[origin\\/.*: gone\\]/{print $1}' | xargs -r git branch -D"
    list-gone = "!git fetch -p && git branch -vv | awk '/\\[origin\\/.*: gone\\]/{print $1}'"

[url "git@github.com:"]
    insteadOf = https://github.com/

[url "git@gitlab.com:"]
    insteadOf = https://gitlab.com/

[url "git@bitbucket.org:"]
    insteadOf = https://bitbucket.org/

