# This file can be modified manually
# It is recommended to comment out any hosts that are unused or not properly configured
# to avoid connection errors or unexpected behavior

# To generate new SSH keys, use the following command:
# ssh-keygen -t ed25519 -C "your_email@example.com" -f ~/.ssh/your_key_name -N ""
# -t ed25519      : Use the Ed25519 algorithm (secure and recommended)
# -C             : Add a comment to identify the key (usually your email)
# -f             : Specify the file name for the private key
# -N ""          : Set an empty passphrase (remove or modify to add a passphrase)

Host github.com
  User git
  IdentityFile ~/.ssh/github
  IdentitiesOnly yes

Host gitlab.com
    User git
    IdentityFile ~/.ssh/gitlab
    IdentitiesOnly yes

Host bitbucket.org
    User git
    IdentityFile ~/.ssh/bitbucket
    IdentitiesOnly yes
